<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <div class="leftNav"><div class="logo"></div></div>
        <div class="rightNav">
            <ul class="navItems">
                 <li><a id="home">home</a></li>
            </ul>
        </div>
    </header>
    
    <div class="body">
        <form
           action=""
           method="POST"
           id="form">
          <label class="lebel1">
          Your email:
          <input type="email" name="email" id="email" placeholder="your email">
          </label>
          <label class="lebel2">
          Your message:<textarea name="message" cols="40" rows="10" id="msg" placeholder="Booking request here"></textarea>
          </label>
          <!-- your other form fields go here -->
          <button type="submit" id="submitBtn">Send</button>
        </form>
  </div>  

  <footer>
    <p><i class="fa-solid fa-copyright"></i> 2025 Tasya.Yoga</p>
</footer>

<script src="contact.js"></script>
</body>
</html>




